{
    "editor.fontLigatures": null,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "prettier.arrowParens": "avoid",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "aheadable"
    ],
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
   
      
}